VITE_SUPABASE_PROJECT_ID="gjawcckldorumxzgdbyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYXdjY2tsZG9ydW14emdkYnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NTg0NzAsImV4cCI6MjA2NzQzNDQ3MH0.RNFIaUPrRN4AiN1Dy2-iCQ5N0KgoQ0oJwF96P8mFgVY"
VITE_SUPABASE_URL="https://gjawcckldorumxzgdbyg.supabase.co"
